# This file is managed by Salt
server {
    listen 80 default_server;
    server_name _;

    location / {

        location /media/ {
                alias /srv/django/media/;
        }

        location /static/ {
                alias /srv/django/staticfiles/;
        }

        location / {
                include         uwsgi_params;
                uwsgi_pass      unix:/srv/django/{{ salt['pillar.get']('django:projectname') }}.sock;
        }
    }
}

