global
  user     haproxy
  group    haproxy
  daemon
  stats socket /var/run/haproxy.sock level admin

defaults
  log global
  mode http
  option httpclose
  option abortonclose
  option redispatch
  option tcpka
  monitor-uri /haproxy-ping
  stats enable
  stats uri /haproxy-status
  stats realm Haproxy\ statistics
  timeout connect 15s
  timeout queue   300s
  timeout client  300s
  timeout server  300s
  stats refresh 5s

frontend default
    bind 0.0.0.0:80
    default_backend django

backend django
    balance leastconn
    retries 3
    {% for server, addrs in salt['mine.get']('node_type:django', 'network.ipaddrs', tgt_type='grain') | dictsort() %}
    server {{ server }} {{ addrs[0] }}:80 cookie 1 maxconn 8 check
    {% endfor %}
